# parameter-validation

./: .coveralls.yml  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
parameter-validation/: pom.xml
parameter-validation-common/: pom.xml
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/annotation/: FieldValidation.java  MaxSize.java  MinSize.java  NonValidation.java  ParamValidation.java  ValidationRule.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/domain/: ValidationCondition.java  ValidationFailedResult.java  ValidationResult.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/en/: ValidationReturnTypeEn.java  ValidationRulesEn.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/handler/: ValidationFailedHandler.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/handler/impl/: DefaultValidationFailedHandler.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/rules/: ParamValidationRule.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/rules/impl/: MaxSizeValidationRule.java  ObjectValidationRule.java  StringValidationRule.java
parameter-validation-common/src/main/java/io/github/rhwayfun/param/validation/common/util/: ValidationUtils.java
parameter-validation-demo/: pom.xml
parameter-validation-demo/src/main/java/io/github/rhwayfun/param/validation/demo/: Application.java  CurrentEnvironment.java
parameter-validation-demo/src/main/java/io/github/rhwayfun/param/validation/demo/config/: AppContext.java
parameter-validation-demo/src/main/java/io/github/rhwayfun/param/validation/demo/provider/: DemoParam.java  DemoProvider.java  DemoProviderImpl.java  DemoProviderTestTask.java  ParamListValidationRule.java
parameter-validation-demo/src/main/resources/: log4j2.xml
parameter-validation-demo/src/test/java/io/github/rhwayfun/param/validation/demo/: UnitTestBase.java
parameter-validation-demo/src/test/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
parameter-validation-spring/: pom.xml
parameter-validation-spring/src/main/java/io/github/rhwayfun/param/validation/spring/: ParamValidationAspect.java  ParamValidationAutoConfiguration.java  ParamValidationBeanPostProcessor.java  ParamValidationService.java  ValidationDispatcherService.java
parameter-validation-spring/src/main/java/io/github/rhwayfun/param/validation/spring/util/: SpringUtils.java
parameter-validation-spring/src/main/java/io/github/rhwayfun/param/validation/spring/wrapper/: MethodValidationWrapper.java  ParamValidationFailedHandlerWrapper.java  ParamValidationRulesWrapper.java
parameter-validation-spring/src/test/java/io/github/rhwayfun/param/validation/spring/: HibernateValidatorTest.java
parameter-validation/src/main/java/io/github/rhwayfun/param/validation/: App.java
